# effective-db

./: .gitignore  assembly.xml  pom.xml
src/main/java/dev/spider/db/: EffectiveDbApplication.java
src/main/resources/: application.yml
src/test/java/dev/spider/db/: EffectiveDbApplicationTests.java  VA.java
src/test/java/dev/spider/db/leveldb/: LevelDBAction.java  LevelDBTest.java
